# training

./: .gitignore  README.md  config.yml  data-structures.js  final-index.html  final-style.css  install-windows.bat  performance-report.md  pom.xml  project-files-summary.csv  schema.sql  script.py  script_1.py  script_12.py  script_13.py  script_14.py  script_3.py  script_5.py  script_9.py  weather-dashboard.css  weather-dashboard.html  weather-dashboard.js
scripts/: algorithms.js  final-app.js  install-unix.sh  script_10.py  script_11.py  script_2.py  script_4.py  script_6.py  script_7.py  script_8.py
src/main/java/com/taskmanager/: Task.java  TaskDAO.java  TaskManagerApplication.java  TaskManagerConfiguration.java  TaskResource.java  User.java  UserDAO.java  UserResource.java
